<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🧮 PHY1001 LEC10-15 旋转运动学 | Lithos&#39; Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="CUHKSZ 大一/大二课程 PHY1001 绕轴运动 important takeaway">
    <meta name="generator" content="Hugo 0.134.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="https://blog.nero-lithos.com/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="https://blog.nero-lithos.com/css/custom.css">
  

    
    <link rel="stylesheet" href="https://blog.nero-lithos.com/css/custom.css">
    

    
      

    

    

    
      <link rel="canonical" href="https://blog.nero-lithos.com/posts/phy2/">
    <meta property="og:url" content="https://blog.nero-lithos.com/posts/phy2/">
  <meta property="og:site_name" content="Lithos&#39; Blog">
  <meta property="og:title" content="🧮 PHY1001 LEC10-15 旋转运动学">
  <meta property="og:description" content="CUHKSZ 大一/大二课程 PHY1001 绕轴运动 important takeaway">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-06T14:29:34+08:00">
    <meta property="article:modified_time" content="2025-11-06T14:29:34+08:00">
    <meta property="article:tag" content="PHY1001">

  <meta itemprop="name" content="🧮 PHY1001 LEC10-15 旋转运动学">
  <meta itemprop="description" content="CUHKSZ 大一/大二课程 PHY1001 绕轴运动 important takeaway">
  <meta itemprop="datePublished" content="2025-11-06T14:29:34+08:00">
  <meta itemprop="dateModified" content="2025-11-06T14:29:34+08:00">
  <meta itemprop="wordCount" content="1160">
  <meta itemprop="keywords" content="PHY1001">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🧮 PHY1001 LEC10-15 旋转运动学">
  <meta name="twitter:description" content="CUHKSZ 大一/大二课程 PHY1001 绕轴运动 important takeaway">


    <link rel="stylesheet" href="https://blog.nero-lithos.com/css/custom.css">

<style>
	 
	#reading-progress {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 6px;
		background: rgba(0, 160, 200, 0.08);
		z-index: 9999;
		pointer-events: none;
	}

	#reading-progress-bar {
		width: 100%;
		height: 100%;
		background: #00a0c8;
		box-shadow: 0 0 6px rgba(0, 160, 200, 0.8);
		transform-origin: left center;
		transform: scaleX(0);
		transition: transform 0.08s linear;
	}

	 
	.home-post-card {
		position: relative;
		background: rgba(255, 255, 255, 0.96);
		border-radius: 8px;
		padding: 0.75rem 1.5rem;  
		transition: transform 0.15s ease-out,
								box-shadow 0.15s ease-out,
								background 0.15s ease-out;
	}

	.home-post-card:hover {
		transform: translateY(-4px) scale(1.01);
		box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
		background: #ffffff;
		z-index: 2;
	}

	.home-post-preview {
		max-height: 4.5em;  
		overflow: hidden;
		position: relative;
		transition: max-height 0.2s ease-out;
	}

	.home-post-card:hover .home-post-preview {
		max-height: 12em;  
	}
</style>


<script>
	document.addEventListener('DOMContentLoaded', function () {
		var container = document.getElementById('reading-progress');
		var bar = document.getElementById('reading-progress-bar');
		if (!container || !bar) {
			return;
		}

		var ticking = false;

		function updateProgress() {
			var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
			var docHeight = document.documentElement.scrollHeight - window.innerHeight;
			var ratio = 0;
			if (docHeight > 0) {
				ratio = scrollTop / docHeight;
			}
			if (ratio < 0) ratio = 0;
			if (ratio > 1) ratio = 1;

			bar.style.transform = 'scaleX(' + ratio.toFixed(4) + ')';
			ticking = false;
		}

		function requestTick() {
			if (!ticking) {
				window.requestAnimationFrame(updateProgress);
				ticking = true;
			}
		}

		window.addEventListener('scroll', requestTick, { passive: true });
		window.addEventListener('resize', requestTick);

		
		updateProgress();
	});
</script>

    
    <link rel="stylesheet" href="https://unpkg.com/katex@0.16.4/dist/katex.min.css" crossorigin="anonymous">
    <script src="https://unpkg.com/katex@0.16.4/dist/katex.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/katex@0.16.4/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        if (typeof renderMathInElement === "function") {
          renderMathInElement(document.body, {
            delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "$", right: "$", display: false}
            ]
          });
        } else {
          console.warn("KaTeX 渲染器未定义！");
        }
      });
    </script>
  </head>

  <body class="ma0 avenir bg-near-white">

    
    <div id="reading-progress">
      <div id="reading-progress-bar"></div>
    </div>
    

    
  

  
  <header class="cover bg-top" style="background-image: url('https://blog.nero-lithos.com/images/phy2.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://blog.nero-lithos.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Lithos&#39; Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/Nerolithos" title="">
              💻 GitHub
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://www.pixiv.net/users/107379421" title="">
              🎨 Pixiv
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://blog.nero-lithos.com/" title="">
              🏠 Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ai.nero-lithos.com" title="">
              🤖 CUHKSZ AI
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">🧮 PHY1001 LEC10-15 旋转运动学</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    

    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🧮 PHY1001 LEC10-15 旋转运动学</h1>

      

      
      <time class="f6 mv4 dib tracked" datetime="2025-11-06T14:29:34+08:00">November 6, 2025</time>
      

      
    </header>

    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="旋转运动">旋转运动</h1>
</br>
<h2 id="basics">Basics</h2>
</br>
<ul>
<li>
<p>转动惯量：$I=cMR^2$，粒子型物体 $c=1$，圆盘/柱子绕轴 $c=\tfrac12$ ……</p>
</li>
<li>
<p>动能：$K=\tfrac12 Mv^2+\tfrac12 I_{\rm com},\omega^2$</p>
</li>
<li>
<p>力矩：$\vec\tau=\vec r\times\vec F,\ \ \vec\tau_{\rm net}=\dfrac{d\vec L}{dt},\ \ \tau=F_{\rm net},r=I_{\rm axis},\alpha$，描述让物体沿某轴旋转的倾向</p>
</li>
<li>
<p>角动量：$\vec L=\vec r\times\vec p,\ \ L=rp=rMv=I\omega$
（叉乘都用右手定则判断方向，$\vec r$ 永远从轴心指向边）</p>
</li>
<li>
<p>对于无外力做功的刚性系，系统角动量守恒：$\vec L_i=\vec L_f$</p>
</li>
<li>
<p>轨道进动 (Precession)：</p>
<ul>
<li>$\text{进动角 } d\phi=\dfrac{dL}{L}$</li>
<li>$\text{进动角速度 }\ \omega=\frac{d\phi}{dt}=\frac{Mgr}{I\omega}$</li>
</ul>
</li>
<li>
<p>不打滑滚动意味着：$s=\theta r$，即质心的位移等于边滚过的距离</p>
<ul>
<li>在质心上，$v=v_{\rm COM}+\boldsymbol\omega\times\mathbf r=0$，即 $v_{\rm COM}=\omega r$</li>
<li>在接地点 $p$ 作为瞬间旋转轴处，$v_p=\boldsymbol\omega\times\mathbf r$ 并且 $a_{\rm COM}=\alpha R$</li>
</ul>
</li>
</ul>
</br>
</br>
<h2 id="滚动滑动问题两种考虑情况">滚动滑动问题：两种考虑情况</h2>
</br>
<p><strong>主动轮</strong>：角加速度由“引擎”提供，静摩擦力朝前进方向，负责平动。<br>
$F_{\rm NET}=f_s=m a_{\rm COM}\le \mu_s N$（不打滑时）<br>
$\tau=\tau_{\rm applied}-f_s R$<br>
$a_{\rm COM}=\alpha R$<br>
解得：$a_C=\dfrac{\tau_{\rm eng}R}{I+mR^2},\qquad
f_s=ma_C=\dfrac{m,\tau_{\rm eng}R}{I+mR^2}.$</p>
<ul>
<li>比如一个转动的球被丢在光滑平面上，没有摩擦力就只会在原地打滚。</li>
<li>比如无动力的轮子上坡：摩擦力与重力 $\sin$ 分力方向相反，指向前进方向，做正旋转功。<br>
所以同样的轮子上同样的坡，根据 $K=\tfrac12 M v_{\rm com}^2+\tfrac12 I_{\rm COM}\omega^2=\Delta W$，受摩擦力<br>
的能到更高的位置。</li>
</ul>
</br>
<p><strong>从动轮</strong>：静摩擦力朝受力的反方向，负责转动。<br>
$F_{\rm NET}=F_{\rm applied}-f_s=m a_{\rm COM}$<br>
$\tau=f_s R\le \mu_s N R$（不打滑时）<br>
$a_{\rm COM}=\alpha R$<br>
解得：$a_C=\dfrac{F}{m+I/R^2},\qquad
f_s=\dfrac{I}{R^2}a_C=\dfrac{F I}{I+mR^2}$</p>
</br>
<h3 id="例-1f-离中心-d-拉动半径-r-的可滚动物体受到-f_s如果不滑动">例 1：$F$ 离中心 $d$ 拉动半径 $R$ 的可滚动物体，受到 $f_s$，如果不滑动</h3>
<p>若假设摩擦力朝后，受力 $F_{\rm NET}=F_{\rm applied}-f_s=m a_{\rm COM}$。</p>
<ol>
<li>
<p>从质心处看：<br>
平动：$F-f_s=m a_{\rm COM}$<br>
转动：$\tau=F d-f_s R=I\alpha$<br>
约束：$a_{\rm COM}=\alpha R$</p>
</li>
<li>
<p>从瞬间转动轴看：<br>
平动：无<br>
转动：$\tau_F=F(d+R)=I_P,\alpha=(I+MR^2)\alpha$<br>
约束：$a_{\rm COM}=\alpha R$<br>
<strong>摩擦力直接忽略</strong>，因为其力臂为 0</p>
</li>
</ol>
<p>摩擦力朝哪？通过增大力矩会导致摩擦力超运动方向增大。其方向因为受到不能滑动限制，是会改变的。</p>
</br>
<h3 id="例-2被丢在桌上的正在以-omega_0-旋转的球受到向运动方向的-f_k">例 2：被丢在桌上的正在以 $\omega_0$ 旋转的球，受到向运动方向的 $f_k$</h3>
<p>$v_{\rm COM}(t)=0+a_{\rm COM} t=\mu_k g,t$<br>
$\omega(t)=\omega_0-\alpha t$</p>
<ul>
<li>滑动停止时：$v_{\rm COM}(t&rsquo;)=\omega(t&rsquo;)R$，$a_{\rm COM}=\alpha R$，$f_k=0$</li>
<li>机械能不守恒，$f_k$ 做的功部分变成了内能</li>
</ul>
<p>可以推导出直到滑动停止所需的时间公式：
$$
\boxed{\ t=\frac{\big|v_0-\omega_0 R\big|}
{\mu_k g\left(1+\dfrac{MR^2}{I}\right)}
=\frac{M\big|v_0-\omega_0 R\big|}
{f_k\left(1+\dfrac{MR^2}{I}\right)}\ }
$$
这是只受摩擦力下，停止滑动所需时间的通解。</p>
<p>一般不会考虑初线速度，也就是 $v_0=0\Rightarrow$ 纯滚瞬间的速度与角速度：<br>
$$v =\frac{I}{I+MR^2}\omega_0 R ;\ \  \omega =\frac{I}{I+MR^2}\omega_0$$<br>
能量损失（变为内能）：$\displaystyle \Delta K=-\tfrac12\frac{IMR^2}{I+MR^2}\omega_0^2$</p>
</br>
</br>
<h2 id="力与力矩平衡问题">力与力矩平衡问题</h2>
<p>对于解中心位置、解力的大小或者存在变力的情况下，常用力与力矩平衡解答：
$$
F_{\rm net,\ COM}=0;\ \ \tau_{\rm net}=0
$$
通过选择特殊点作为力矩轴（通常是接触点或质心），可以让一些麻烦的力的力矩为 0</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="https://blog.nero-lithos.com/tags/phy1001/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PHY1001</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
        
          <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nero-lithos" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3"></p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="https://blog.nero-lithos.com/posts/phy1/">🧮 PHY1001 LEC1-5 基础运动学与牛顿力学</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="custom-footer">
  <p>&copy; Lithos&#39; Blog 2026</p>

  
    <ul class="footer-links">
      
        <li><a href="https://github.com/Nerolithos" target="_blank" rel="noopener noreferrer">💻 GitHub</a></li>
      
        <li><a href="https://www.pixiv.net/users/107379421" target="_blank" rel="noopener noreferrer">🎨 Pixiv</a></li>
      
        <li><a href="https://blog.nero-lithos.com/" target="_blank" rel="noopener noreferrer">🏠 Home</a></li>
      
        <li><a href="https://futuregate.streamlit.app/" target="_blank" rel="noopener noreferrer">🤖 CUHKSZ AI</a></li>
      
    </ul>
  
</footer>

  </body>
</html>