<!DOCTYPE html>
<html lang="zh-cn">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🧮 CSC3001 LEC8-10 递归 | Lithos&#39; Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="CUHKSZ CSC3001 从数学证明法到递归思想，以及解递归式">
    <meta name="generator" content="Hugo 0.134.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="http://localhost:1313/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="http://localhost:1313/css/custom.css">
  

    
    <link rel="stylesheet" href="http://localhost:1313/css/custom.css">
    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/3001.4/">
    <meta property="og:url" content="http://localhost:1313/posts/3001.4/">
  <meta property="og:site_name" content="Lithos&#39; Blog">
  <meta property="og:title" content="🧮 CSC3001 LEC8-10 递归">
  <meta property="og:description" content="CUHKSZ CSC3001 从数学证明法到递归思想，以及解递归式">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-11T12:16:24+08:00">
    <meta property="article:modified_time" content="2025-10-11T12:16:24+08:00">
    <meta property="article:tag" content="CSC3001">

  <meta itemprop="name" content="🧮 CSC3001 LEC8-10 递归">
  <meta itemprop="description" content="CUHKSZ CSC3001 从数学证明法到递归思想，以及解递归式">
  <meta itemprop="datePublished" content="2025-10-11T12:16:24+08:00">
  <meta itemprop="dateModified" content="2025-10-11T12:16:24+08:00">
  <meta itemprop="wordCount" content="2216">
  <meta itemprop="keywords" content="CSC3001">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🧮 CSC3001 LEC8-10 递归">
  <meta name="twitter:description" content="CUHKSZ CSC3001 从数学证明法到递归思想，以及解递归式">


    <link rel="stylesheet" href="http://localhost:1313/css/custom.css">

    
    <link rel="stylesheet" href="https://unpkg.com/katex@0.16.4/dist/katex.min.css" crossorigin="anonymous">
    <script src="https://unpkg.com/katex@0.16.4/dist/katex.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/katex@0.16.4/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        if (typeof renderMathInElement === "function") {
          renderMathInElement(document.body, {
            delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "$", right: "$", display: false}
            ]
          });
        } else {
          console.warn("KaTeX 渲染器未定义！");
        }
      });
    </script>
  </head>

  <body class="ma0 avenir bg-near-white">

    
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/30014.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://localhost:1313/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Lithos&#39; Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/Nerolithos" title="">
              💻 GitHub
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://www.pixiv.net/users/107379421" title="">
              🎨 Pixiv
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://localhost:1313/" title="">
              🏠 Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ai.nero-lithos.com" title="">
              🤖 CUHKSZ AI
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">🧮 CSC3001 LEC8-10 递归</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🧮 CSC3001 LEC8-10 递归</h1>

      

      
      <time class="f6 mv4 dib tracked" datetime="2025-10-11T12:16:24+08:00">October 11, 2025</time>
      

      
    </header>

    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>(涵盖第 5 个讲义)</p>
<h1 id="ln5-recursion-递归">LN5 Recursion 递归</h1>
<p>递归是数学归纳法的底层逻辑，也是 coding 中的常用手段。</p>
<br>
<h2 id="递归思想">递归思想</h2>
<h3 id="集合的幂集基数">集合的幂集基数</h3>
<p>对于 Sn = {a<sub>1</sub>, a<sub>2</sub>,&hellip;, an}，求 |pow(S<sub>n</sub>)| 的递推式?
S1 = {ø, {a1}}, S2 = {ø, {a<sub>1</sub>}, {a<sub>2</sub>}, {a<sub>1</sub>, a<sub>2</sub>}} &hellip;&hellip;
所以 S<sub>n+1</sub> 含有所有 S<sub>n</sub> 含有的元素，以及这些元素与 an+1 的并集：(Se 表示 S 的各个元素)$$S_{n+1}={{Se_n, Se_n∪{a_{n+1}}}}$$
所以 |pow(S<sub>n+1</sub>)|  = 2|pow(S<sub>n</sub>)|</p>
<br>
<h3 id="没有111的二进制数">没有“111”的二进制数</h3>
<p>对于 n 比特的，不存在“111”结构的二进制数 B<sub>n</sub> 的数量的递推式？
B<sub>1</sub>：{1, 0} →2
B<sub>2</sub>：{10, 01, 11, 00} →4
B<sub>3</sub>：{110, 000, 010, 011, 001, 100, 101} →7
B<sub>4</sub>：{1100,  0011, 1011, 1101, 0000, 1000, 0001, 0101, 1010, 0100, 0110, 0010, 1001} →13
&hellip;&hellip;
观察 B<sub>4</sub> 中的元素：</p>
<ul>
<li>{0110, 0000, 0010, 0011, 0001, 0100, 0101} 从 3 中得到，全部都可以<strong>左加一位 0</strong>
{1010, 1001, 1011, 1000} 从 2 中得到，全部可以<strong>左加两位 10</strong>
{1101, 1100} 从 1 中得到，全部可以<strong>左加三位 110</strong></li>
<li>也可以理解为 “<strong>B<sub>3</sub> 中都可以加一位 0，但所有在最高两位不是 11 的才可以加一位 1</strong>”
所以 |B<sub>n</sub>| = |B<sub>n-1</sub>| + |B<sub>n-2</sub>| + |B<sub>n-3</sub>| (n&gt;3)</li>
</ul>
<br>
<br>
<h2 id="递归解题">递归解题</h2>
<h4 id="核心思想大则化小多则归一分而化之">核心思想：大则化小、多则归一、分而化之</h4>
<br>
<h3 id="汉诺塔河內塔">汉诺塔(河內塔)</h3>
<p>三个柱子，n 个在最左侧从大到小叠起来的圆盘。要在保持每根柱子上都是大盘子在小的下面的前提下，把最左侧的盘子原封不动的呈现在最右侧，需要多少步 f(n) ？</p>
<ul>
<li>
<p>为了简洁，我们把最小的盘子 叫做 1，最大的叫做 n；柱子依次叫做 a, b, c：</p>
</li>
<li>
<p>n=1: 1-&gt;c</p>
</li>
<li>
<p>n=2: 1-&gt;b、2-&gt;c、1-&gt;c</p>
</li>
<li>
<p>n=3: 1-&gt;c、2-&gt;b、1-&gt;b、3-&gt;c、1-&gt;a、2-&gt;c、1-&gt;c</p>
<p><img src="https://i.postimg.cc/pr1hBVg7/hanota-divide-and-conquer.png" alt=""></p>
</li>
</ul>
<p>观察 n=3，可以简单理解为：先将较小两盘移开，把最大盘移到最右边，再移动较小两盘到最右边。中间那部等价于 n=1；而前后三步本质上都是想将两个圆盘(不变顺序)移到另个柱子(“从 a 到 b” 和 “从 b 到 c”)。不难发现 n=2 的目的 恰好也是类似的 “从 a 移到 c”。**因为三个柱子没有“独特性”，故无论从哪移到哪，圆盘数相同时，步骤数一定相同。**所以解析 f(3) 可以 依次调用 f(2)、f(1)、f(2)。
<strong>所以我们可以猜测 f(3) = 2f(2)+1，推至 f(n) = fS(n-1)+1</strong>，如下图所示。</p>
<p><img src="https://i.postimg.cc/GtpTYTSG/hanota-recursive-tree.png" alt=""></p>
<p>按上述逻辑，任何情况下汉诺塔问题都可以递归进行“<strong>三分拆解</strong>”，最后剩下一系列单次移动。所以我们基本上只需要定义<strong>单次移动方法、三分递归方法、递归入口方法和主方法</strong>就可以写出 Python 的解法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">move</span>(src: list[int], tar: list[int], name_src: str, name_tar: str, steps: list[int], A, B, C):
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 移动一个圆盘，并打印当前状态</span>
</span></span><span style="display:flex;"><span>    pan <span style="color:#f92672">=</span> src<span style="color:#f92672">.</span>pop() <span style="color:#75715e"># 记录并去掉 source 数组顶部的元素</span>
</span></span><span style="display:flex;"><span>    tar<span style="color:#f92672">.</span>append(pan) <span style="color:#75715e"># 将其加到 target 数组</span>
</span></span><span style="display:flex;"><span>    steps[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;第 </span><span style="color:#e6db74">{</span>steps[<span style="color:#ae81ff">0</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74"> 步: </span><span style="color:#e6db74">{</span>name_src<span style="color:#e6db74">}</span><span style="color:#e6db74"> -&gt; </span><span style="color:#e6db74">{</span>name_tar<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;A=</span><span style="color:#e6db74">{</span>A<span style="color:#e6db74">}</span><span style="color:#e6db74">, B=</span><span style="color:#e6db74">{</span>B<span style="color:#e6db74">}</span><span style="color:#e6db74">, C=</span><span style="color:#e6db74">{</span>C<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">dfs</span>(i: int, src: list[int], buf: list[int], tar: list[int], <span style="color:#75715e"># 递归 f(i)</span>
</span></span><span style="display:flex;"><span>        name_src: str, name_buf: str, name_tar: str,
</span></span><span style="display:flex;"><span>        steps: list[int], A, B, C):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> i <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>        move(src, tar, name_src, name_tar, steps, A, B, C)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    dfs(i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, src, tar, buf, name_src, name_tar, name_buf, steps, A, B, C)  <span style="color:#75715e"># f(i-1)</span>
</span></span><span style="display:flex;"><span>    move(src, tar, name_src, name_tar, steps, A, B, C)  <span style="color:#75715e"># f(1)</span>
</span></span><span style="display:flex;"><span>    dfs(i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, buf, src, tar, name_buf, name_src, name_tar, steps, A, B, C)  <span style="color:#75715e"># f(i-1)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">solve_hanota</span>(A: list[int], B: list[int], C: list[int]):
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 求解并返回总步数</span>
</span></span><span style="display:flex;"><span>    n <span style="color:#f92672">=</span> len(A)
</span></span><span style="display:flex;"><span>    steps <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>    dfs(n, A, B, C, <span style="color:#e6db74">&#34;A&#34;</span>, <span style="color:#e6db74">&#34;B&#34;</span>, <span style="color:#e6db74">&#34;C&#34;</span>, steps, A, B, C)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> steps[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    num <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;请输入汉诺塔圆盘数量：&#34;</span>))  <span style="color:#75715e"># 注意 input 自动存储为 type:str</span>
</span></span><span style="display:flex;"><span>    A <span style="color:#f92672">=</span> list(range(num, <span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>))  <span style="color:#75715e"># [num, num-1, ..., 1]</span>
</span></span><span style="display:flex;"><span>    B <span style="color:#f92672">=</span> []  <span style="color:#75715e"># 也可以写 list[int]</span>
</span></span><span style="display:flex;"><span>    C <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    total_steps <span style="color:#f92672">=</span> solve_hanota(A, B, C)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;共移动了 </span><span style="color:#e6db74">{</span>total_steps<span style="color:#e6db74">}</span><span style="color:#e6db74"> 步。&#34;</span>)
</span></span></code></pre></div><br>
<h3 id="卡塔兰数catalan-numbers">卡塔兰数(Catalan Numbers)</h3>
<p>用 n 组正反斜杠可以组成多少种“山脉”图？(不能低于基准线)合法的“山脉”比如：</p>
<p><img src="https://i.postimg.cc/QCC7WY6j/2025-09-20-10-43-22.png" alt=""></p>
<p>记递推式为 m(n)，观察后发现，所有山脉的 “顶部” 都是 “<code>/\</code>&quot; 结构。我们不妨将山分为两个组分：&ldquo;U&rdquo;:山腰，和 &ldquo;E&rdquo;:山顶 ( “<code>/\</code>&quot; 结构) 。比如图中 n=3 可以抽象为 EEE, EU<sup>E</sup>, U<sup>E</sup>E, U<sup>EE</sup>和U<sup>U<sup>E</sup></sup>。<strong>我们可以用二分法将其理解为一部分”在 U 上的“ 和 剩余部分”自由分配的“：</strong></p>
<p>1、“E &hellip;剩余 n-1 项&hellip;”：m(0) x m(n-1)</p>
<p>2、“U<sup>一项</sup>&hellip;剩余 n-2 项&hellip;”：m(1) x m(n-2)</p>
<p>3、“U<sup>两项</sup>&hellip;剩余 n-3 项&hellip;”：m(2) x m(n-3)</p>
<p>k、“U<sup>k-1项</sup>&hellip;剩余 n-k 项&hellip;”：m(k-1) x m(n-k)</p>
<p>$$所有情况加起来就是 ”卡塔兰数“：m(n) = \sum_{k=1}^{k=n} m(k-1) \times m(n-k)$$</p>
<p>$$又记作：Catalan_n = \frac1{n+1}\binom{2n}{n} = \frac{(2n)!}{(n+1)!,n!}$$</p>
<br>
<br>
<h2 id="解递推式">解递推式</h2>
<h3 id="一元线性递推展开公式">一元线性递推展开公式</h3>
<ul>
<li>齐次线性递推式(一次项系数≠1)：$$a_k=r a_{k-1}\ \to\ a_k=r^{k-1}a_1$$</li>
<li>非齐次基准线性递推式(一次项系数=1)：$$a_k = a_{k-1} + b\ \to\ a_k = a_1 + (k-1)b$$</li>
<li>非齐次线性递推式(一次项系数≠1)如汉诺塔：$$a_k=r a_{k-1}+b\ \to \ a_k=r^{k-1}a_1+\frac{b,(r^{,k-1}-1)}{r-1}$$</li>
</ul>
<br>
<h3 id="一元非线性二分法递推式">一元非线性(二分法)递推式</h3>
<p>对于二分法的递推式 a<sub>2k</sub> = ma<sub>k</sub>+nk+c：(C 是用首项带进去算出来的常数)</p>
<ul>
<li>一般解(m\neq 1,2)：$$a_{2k} = C·2k^{log_2m} + \frac{n}{2-m},2k + \frac{c}{1-m}$$</li>
<li>特殊情况 m=2：$$a_{2k} = C·2k + nklog_22k - c$$</li>
<li>特殊情况 m=1：$$a_{2k} = a_1 + n(k-1) + ct$$</li>
</ul>
<p>比如对于归并排列 a<sub>2k</sub> = 2a<sub>k</sub>+2k = 2klog<sub>2</sub>(2k)</p>
<br>
<h3 id="母函数解法">母函数解法</h3>
<p>对于用 a 表示的数列的一次递推式，通式比如： $$a_{n} = c_{n-1}·a_{n-1} + c_{n-2}·a_{n-2},\ n≥2$$</p>
<p>可以假设其母函数为： $$F(x) = \sum_{n=2}^{\infty} a_nx^n$$</p>
<p>那么用母函数表示递推式就是：$$F(x)-a_0-a_1x=c_{n-1}x·(F(X)-a_0)+c_{n-2}x^2·F(x)$$</p>
<p>所以可以表示出：$$F(x)={{a_0+a_1x-a_0c_{n-1}x}\over{1-c_{n-1}x-c_{n-2}x^2}}$$</p>
<p>分解分母的二次函数，得到两个式子相加（两个分子先待定，再用原分子各项系数解出）</p>
<p>根据以下式子还原出母函数本体：$$\frac\beta{1-\alpha x}=\sum_{n=0}^{\infty}\beta·\alpha^n x^n$$</p>
<p>最后在母函数基础上去掉叠加符号和 a<sup>n</sup> 就得到了数列的通式</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="http://localhost:1313/tags/csc3001/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">CSC3001</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
        
          <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nero-lithos" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3"></p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="http://localhost:1313/posts/3001.3/">🧮 CSC3001 LEC6-7 数学归纳法</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/posts/3001.2/">🧮 CSC3001 LEC3-5 集合论、FOL和 基础证明法</a>
        </li>
	    
	     <li  class="mb2">
          <a href="http://localhost:1313/posts/3001.1/">🧮 CSC3001 LEC1-2 离散数学入门</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="custom-footer">
  <p>&copy; Lithos&#39; Blog 2026</p>

  
    <ul class="footer-links">
      
        <li><a href="https://github.com/Nerolithos" target="_blank" rel="noopener noreferrer">💻 GitHub</a></li>
      
        <li><a href="https://www.pixiv.net/users/107379421" target="_blank" rel="noopener noreferrer">🎨 Pixiv</a></li>
      
        <li><a href="https://blog.nero-lithos.com/" target="_blank" rel="noopener noreferrer">🏠 Home</a></li>
      
        <li><a href="https://futuregate.streamlit.app/" target="_blank" rel="noopener noreferrer">🤖 CUHKSZ AI</a></li>
      
    </ul>
  
</footer>

  </body>
</html>